0:0:0:0:0:0:0:1 - - [21/Jul/2022:20:53:03 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 550
0:0:0:0:0:0:0:1 - - [21/Jul/2022:20:53:03 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [21/Jul/2022:20:54:09 +0800] "POST /books HTTP/1.1" 200 14 http-bio-8080-exec-6 264
0:0:0:0:0:0:0:1 - - [21/Jul/2022:20:54:33 +0800] "POST /books HTTP/1.1" 200 14 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [21/Jul/2022:20:54:38 +0800] "POST /books HTTP/1.1" 200 14 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Jul/2022:20:54:41 +0800] "GET /books HTTP/1.1" 200 313 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [21/Jul/2022:20:54:57 +0800] "GET /books/1 HTTP/1.1" 200 110 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Jul/2022:20:55:20 +0800] "DELETE /books/1 HTTP/1.1" 200 14 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Jul/2022:21:20:32 +0800] "GET /books HTTP/1.1" 200 212 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [21/Jul/2022:21:35:00 +0800] "POST /books HTTP/1.1" 200 14 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [21/Jul/2022:21:35:01 +0800] "POST /books HTTP/1.1" 200 14 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Jul/2022:21:35:37 +0800] "POST /books HTTP/1.1" 200 48 http-bio-8080-exec-2 312
0:0:0:0:0:0:0:1 - - [21/Jul/2022:21:35:45 +0800] "GET /books HTTP/1.1" 200 557 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [21/Jul/2022:21:35:49 +0800] "DELETE /books/1 HTTP/1.1" 200 48 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Jul/2022:21:35:57 +0800] "DELETE /books/1 HTTP/1.1" 200 48 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jul/2022:21:36:15 +0800] "GET /books/1 HTTP/1.1" 200 73 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jul/2022:21:36:54 +0800] "DELETE /books/1 HTTP/1.1" 200 48 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jul/2022:21:36:55 +0800] "DELETE /books/1 HTTP/1.1" 200 48 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jul/2022:21:36:55 +0800] "DELETE /books/1 HTTP/1.1" 200 48 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jul/2022:21:36:56 +0800] "DELETE /books/1 HTTP/1.1" 200 48 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jul/2022:21:36:56 +0800] "DELETE /books/1 HTTP/1.1" 200 48 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jul/2022:21:36:57 +0800] "DELETE /books/1 HTTP/1.1" 200 48 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jul/2022:21:37:00 +0800] "DELETE /books/2 HTTP/1.1" 200 48 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Jul/2022:21:37:02 +0800] "GET /books HTTP/1.1" 200 457 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jul/2022:21:37:11 +0800] "POST /books HTTP/1.1" 200 48 http-bio-8080-exec-10 6
